RegisterForm:
  $ref: ./RegisterForm.yaml
LoginForm:
  $ref: ./LoginForm.yaml
Oauth:
  $ref: ./Oauth.yaml
ForgotPasswordForm:
  $ref: ./ForgotPasswordForm.yaml
ResetPasswordForm:
  $ref: ./ResetPasswordForm.yaml