get:
  tags:
  - user
  summary: Redirect to Google page for authorization
  description: ''
  operationId: oauthGoogle
  
  responses:
    '200':
      description: OK
    '4XX':
      $ref: '#/components/responses/4XXResponse'
    '5XX':
      $ref: '#/components/responses/5XXResponse'