post:
  tags:
  - user
  summary: Reset user password
  description: ''
  operationId: resetUserPassword
  consumes:
  - application/json
  produces:
  - application/json
  - application/xml
  requestBody:
    description: New password and Verify password for password reset
    required: true
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ResetPasswordForm'
  responses:
    '200':
      $ref: '#/components/responses/200Response'
      example:
        message: Kindly check your email for further instructions!
    '400':
      $ref: '#/components/responses/4XXResponse'
      example:
        message: Password reset token is invalid or has expired.
    '422':
      $ref: '#/components/responses/4XXResponse'
      example:
        message: Passwords do not match
    '500':
      $ref: '#/components/responses/5XXResponse'